APP_NAME="My Respects Fundraiser"
APP_ENV=production
APP_KEY=base64:fAGgjINLMmWgk+Ru9K0233I9rWs3h+B5A6Hl6exbB1M=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://myrespects.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db740628229
DB_USERNAME=dbo740628229
DB_PASSWORD=MyRespectSecret12#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=MyRespects
MAIL_PASSWORD=6jsULawUJOZrTHRMQbb1OA
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@myrespects.org
MAIL_FROM_NAME="My Respects Fund"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


